{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-SHG1LHL\\LINH263;Database=3_KLTN_QUANLYHOMESTAY;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "Token": "ld4edPteFlGGZwQVFOdg" // Khóa bí mật của bạn
  },
  "Jwt": {
    "Key": "dung_12345678901234567890123456789012",
    "Issuer": "yourdomain.com",
    "Audience": "yourdomain.com"
  }
}
